<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Library by DarekTechDeck</title>
    <link rel="stylesheet" href="styles.css">
 <script src="main.js" defer></script>
</head>
<body>
    <div class="main-container">
        
        <div class="card">
            <div>Title:</div>
            <div>Harry Potter and the Chamber of Secrets</div>
            <div>Author:</div>
            <div>J.K. Rowling</div>
            <div>Pages:</div>
            <div>251</div>
        </div>
        <div class="card">
            <div>Title:</div>
            <div>The Satsuma Complex</div>
            <div>Author:</div>
            <div>Bob Mortimes</div>
            <div>Pages:</div>
            <div>320</div>
        </div>

    </div>
</body>
</html>